#!r6rs ; -*- mode: scheme; coding: utf-8 -*-
(import (akku format manifest))

(akku-package ("scheme-langserver" "1.2.7")
  (synopsis
   "This package is a language server protocol implementation helping scheme programming.")
  (authors "WANG Zheng")
  (license "MIT")
  (depends ("ufo-try" "^1.0.0")
           ("srfi-180" "^1.0.0-alpha.0")
           ("ufo-thread-pool" "^1.0.3")
           ("ufo-threaded-function" "^1.0.4")
           ("uuid" "^1.0.0-beta.0")
           ((chibi pathname) "^0.9.0")
           ("ufo-match" "^1.0.0-alpha.0")
           ((slib string-search) "^3.1.5")
           ("chez-srfi" "^0.0.0-akku.209.552cd37"))
)
